.card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 600px;
  overflow: auto;
  margin-bottom: 30px;
}

.card {
  width: 268px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-left: 30px;
  position: relative;
}
.availability {
  position: absolute;
  top: 60px;
  left: 15px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  width: 75px;
  height: 23px;
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.card-img {
  width: 260px;
  padding: 10px 5px 0;
  pointer-events: none;
}

.card-info {
  width: 93%;
  padding: 10px 5px;
}

.card-rating {
  display: flex;
  align-items: center;
}

.rating-img {
  width: 14px;
}
.rating-amount {
  font-size: 13px;
  margin-inline: 5px;
}
.rating-counter {
  font-size: 13px;
  font-weight: 300;
  color: #918e9b;
}

.card-title {
  font-size: 16px;
  font-weight: 400;
  padding: 5px 0;
}

.card-price {
  font-size: 16px;
}

.text-strong {
  font-weight: 600;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px rgb(230, 230, 230);
}

::-webkit-scrollbar-thumb {
  background-color: #222222;
  border-radius: 5px;
}
